{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website showcasing web development skills",
  "main": "public/index.html",
  "scripts": {
    "start": "http-server public -p 3000",
    "build": "echo 'Build process would go here'",
    "dev": "http-server public -p 3000 -o"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "frontend",
    "docker"
  ],
  "author": "Khon <luka117wm@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamMerrimen/WEB1.2.git"
  }
}